# Cogwheel-Engine

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/storyanvil/cogwheel/: CogwheelEngine.java  CogwheelExecutor.java  CogwheelHooks.java  EventBus.java
common/src/main/java/com/storyanvil/cogwheel/api/: Api.java  CogwheelAPI.java
common/src/main/java/com/storyanvil/cogwheel/classgather/: DiffJson.java  DocsGenerator.java  StoryClassGather.java
common/src/main/java/com/storyanvil/cogwheel/client/: CutSceneManagement.java
common/src/main/java/com/storyanvil/cogwheel/client/devui/: DWButton.java  DWCodeEditor.java  DWCodeViewer.java  DWConsole.java  DWConsoleAutoComplete.java  DWConsoleChoice.java  DWQuestView.java  DWTabbedView.java  DevHighlighters.java  DevUI.java  DevUIScreen.java  DevWidget.java  PacketParcel.java  QuestUI.java  QuestUIScreen.java
common/src/main/java/com/storyanvil/cogwheel/client/screen/: DialogChoiceScreen.java  DialogMessageScreen.java
common/src/main/java/com/storyanvil/cogwheel/cog/action/: AnimationStoryAction.java  ChatStoryAction.java  DialogStoryAction.java  InstantPacketStoryAction.java  PathfindStoryAction.java  WaitForLabelAction.java
common/src/main/java/com/storyanvil/cogwheel/config/: CogwheelClientConfig.java  CogwheelConfig.java
common/src/main/java/com/storyanvil/cogwheel/data/: CameraPos.java  IStoryCodec.java  IStoryPacketContext.java  IStorySerializable.java  StoryCodec.java  StoryCodecBldr.java  StoryCodecs.java  StoryPacket.java  SyncArray.java
common/src/main/java/com/storyanvil/cogwheel/entity/: AbstractNPC.java  NPC.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/: ArgumentData.java  CGPM.java  CogScriptDispatcher.java  StoryAction.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/abilities/: DialogTarget.java  StoryActionQueue.java  StoryAnimator.java  StoryChatter.java  StoryModel.java  StoryNameHolder.java  StoryNavigator.java  StorySkinHolder.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/actions/: AnimationAction.java  ChatAction.java  LookAtAction.java  PathfindAction.java  WaitForLabelAction.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/cog/: ChainCallPostPrevention.java  CogArray.java  CogBool.java  CogDouble.java  CogEntity.java  CogEventCallback.java  CogHashmap.java  CogInteger.java  CogInvoker.java  CogLike.java  CogLong.java  CogManifest.java  CogMaster.java  CogPlayer.java  CogPrimalType.java  CogRange.java  CogString.java  CogTestCallback.java  CogVarLinkage.java  ForEachManager.java  JavaType.java  PreventChainCalling.java  PreventSubCalling.java  PropertyHandler.java  StoryLevel.java  SubCallPostPrevention.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/env/: CogScriptEnvironment.java  DefaultEnvironment.java  LibraryEnvironment.java  RegistryEnvironment.java  TestEnvironment.java  WorldEnvironment.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/err/: CogExpressionFailure.java  CogScriptException.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/module/: CMA.java  CogModule.java  ModuleProperty.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/props/: CGPM.java  JWCGPM.java  JWCGPM_Method.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/script/: DialogScript.java  DispatchedScript.java  ScriptExecutionFrame.java  ScriptLine.java  StreamExecutionScript.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/storyact/: InstantStoryActionBase.java  StoryAction.java  StoryActionQueue.java  StoryActionQueueAccessor.java  TickingStoryActionBase.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/testing/: TestIgnoreDocs.java  TestManagement.java  TestObjects.java
common/src/main/java/com/storyanvil/cogwheel/infrastructure/util/: CogUtils.java
common/src/main/java/com/storyanvil/cogwheel/items/: InspectorItem.java
common/src/main/java/com/storyanvil/cogwheel/mixin/: CameraMixin.java  CrashReportMixin.java  RenderMixin.java
common/src/main/java/com/storyanvil/cogwheel/mixinAccess/: IStoryEntity.java  IStoryEntitySubscriber.java
common/src/main/java/com/storyanvil/cogwheel/network/devui/: CogwheelNetwork.java  DevConsoleCode.java  DevDeleteLine.java  DevEarlySyncPacket.java  DevEditorLine.java  DevEditorState.java  DevEditorUserDelta.java  DevEnterCallback.java  DevFlush.java  DevInsertLine.java  DevOpenFile.java  DevOpenViewer.java  DevResyncRequest.java  DevRunAndFlush.java  DevTypeCallback.java
common/src/main/java/com/storyanvil/cogwheel/registry/: CogwheelRegistries.java  PlatformRegistry.java
common/src/main/java/com/storyanvil/cogwheel/util/: B.java  Bi.java  CogExpressionFailure.java  CogwheelExecutor.java  CompoundException.java  DangerousRunnable.java  DataStorage.java  DefaultCommandOutput.java  EasyPropManager.java  FriendlyWeakRef.java  JsonLike.java  LabelCloseable.java  ObjectMonitor.java  PlatformType.java  ScriptLineHandler.java  ScriptStorage.java  StoryUtils.java  UnclearableStack.java  WeakList.java  WrapperException.java
common/src/main/resources/: LICENSE  storyanvil_cogwheel.mixins.json
common/src/main/resources/assets/storyanvil_cogwheel/animations/entity/: npc.animation.json
common/src/main/resources/assets/storyanvil_cogwheel/items/: inspector.json
common/src/main/resources/assets/storyanvil_cogwheel/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/storyanvil/cogwheel/fabric/: CogwheelEngineFabric.java  CogwheelHooksImpl.java  FabricPlatformRegistry.java  FabricRegistry.java
fabric/src/main/resources/: fabric.mod.json  storyanvil_cogwheel.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/storyanvil/cogwheel/neoforge/: CogwheelEngineNeoForge.java  CogwheelHooksImpl.java  NeoForgeEventBus.java  NeoPlatformRegistry.java  NeoRegistry.java
neoforge/src/main/resources/: storyanvil_cogwheel.neoforge.mixins.json
tests/: alwaysPass.json  basiccgpm.json  (+11 more)
(+271 files in other folders)
