org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20.1
geckolib_version=4.7.2
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=storyanvil_cogwheel
mod_name=Cogwheel Engine
mod_license=GNU Lesser General Public License 3
mod_version=2.1.0
mod_group_id=com.storyanvil.cogwheel
mod_authors=StoryAnvil, DenisJava
mod_description=Engine for developing story-based modpacks