org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20.1
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mod_id=storyanvil_cogwheel
mod_name=Cogwheel Engine
mod_license=GNU Lesser General Public License 3
mod_version=0.1.0-BETA
mod_group_id=com.storyanvil.cogwheel
mod_authors=StoryAnvil, DenisJava
mod_description=Engine for developing story-based modpacks