architectury {
    //noinspection GroovyAssignabilityCheck, GrUnresolvedAccess
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    //noinspection GrUnresolvedAccess
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //noinspection GrUnresolvedAccess
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "software.bernie.geckolib:geckolib-common-${minecraft_version}:${geckolib_version}"

//    compileOnly "io.github.classgraph:classgraph:4.8.181"
}
